name=STM32-Radio-SI4703
version=1.0.0
author=Felice Murolo
maintainer=Felice Murolo, <linuxboy@giove.tk>
sentence=Library for controlling FM radio receiver chip SI4703 with STM32Duino
paragraph=This library implements the functions to control the FM radio receiver chip SI4703 to build a FM radio receiver. Thanks to Matthias Hertel for his RADIO library.
category=Communication
url=https://www.giove.tk/STM32Duino
architectures=*
